spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://${DB_HOST}/projeto_spring_ecommerce
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update

security.config.prefix=Bearer
security.config.key=umaChaveSeguraComPeloMenos64BytesDeTamanho12345678901234567890123456789012
security.config.expiration=86400000  